server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    # 預設採用前端的 Router
    root   /app/frontend/; 
    index index.html index.htm;
    try_files $uri $uri/ /index.html;

    client_max_body_size 100M;


    # /api 目錄後才使用後端的 Router
    location @laravel {
        # 若要讓 /api 直接對應 Laravel 的 /api 則使用以下 rewrite
        rewrite /api/(.*)$ /api/index.php last;
        # 若不需讓 /api 直接對應 laravel 的 /api 則使用以下 rewrite
        # rewrite /api/(.*)$ /api/index.php?$1 last;
    }
    location ~ ^/api(.*) {
        root /app/backend/public/;
        try_files $1 $1/ @laravel;

        location ~* \.php {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME   /app/backend/public/index.php;
            # 若要讓 /api 直接對應 Laravel 的 /api 則使用以下 rewrite 
            # Laravel 主要以 request_uri 判斷, 而非 query_string, 若未開啟下行則無法生效
            fastcgi_param DOCUMENT_URI      /index.php;
            fastcgi_param SCRIPT_NAME      /index.php;
            fastcgi_param REQUEST_URI       $request_uri;
            # 預設上傳檔案大小以利案件球道分類上傳
            fastcgi_param PHP_VALUE "upload_max_filesize=5M";
        }
    }
}